# ChatApp

./: DateApp.API.sln
DateApp.API/: DateApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DateApp.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DateApp.API/Errors/: ApiException.cs
DateApp.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DateApp.API/Helpers/: AutoMapperProfiles.cs
DateApp.API/Middleware/: ExceptionMiddleware.cs
DateApp.API/Properties/: launchSettings.json
DateApp.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DateApp.API/UserSeed/: Seed.cs
DateApp.Data/: DateApp.Data.csproj
DateApp.Data/Abstract/: IUserRepository.cs
DateApp.Data/Concrete/: LikesRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
DateApp.Data/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DateApp.Data/DataExtensions/: ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs
DateApp.Data/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DateApp.Data/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DateApp.Data/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DateApp.Data/Services/: PhotoService.cs  TokenService.cs
DateApp.Entity/: DateApp.Entity.csproj
DateApp.Entity/DataContext/: DataContextModel.cs
DateApp.Entity/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
(+18 files in other folders)
